.action 
	max-width: 1410px
	margin: 0 auto
.list
	display: flex
	align-items: center


.item
	margin-right: 30px
	font-family: 'Inter'
	font-style: normal
	font-weight: 800
	font-size: 20px
	line-height: 120%
	color: #828282
	text-decoration: none

.content
	display: flex
	overflow: hidden
	





	