@import '_variables'
	
.button
	margin-top: 30px
	margin-bottom: 120px
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 17px
	padding: 12px 20px 13px
	border-radius: 4px
	cursor: pointer
	transition: all 0.8s
	background: none

.red
	border: 1px solid #F53B49
	color: $red
	&:hover
		border: 1px solid #Ffffff
		color: #ffffff
		background: #F53B49
.white
	border: 1px solid #ffffff
	color: #ffffff
	&:hover
		border: 1px solid #1A1A25
		color: #1A1A25
		background:  #ffffff

