.card
	margin-top: 30px
	min-width: 300px
	width: 100%
	display: flex
	flex-direction: column
	flex: 0 1 300px
	max-height: 505px
	border-radius: 6px
	background: #FFFFFF
	position: relative
	margin-right: 50px
.cardBodyTop
	margin-top: 20px
	margin-left: 20px
	display: flex
.cardBodyTopInStock
	display: flex
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 15px
		color: #2FC509
		margin-right: 6px
.cardBodyTopHave
	margin-left: 6px
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 15px
		color: #4B7EE8
.cardTop
	position: absolute
	display: flex

	top: 10px
	left: 10px
.cardBody
	max-width: 260px
.cardTopLeft
	display: flex
	margin-right: 102px
.cardTopLeftProcent
	background: #F53B49
	width: 36px
	height: 36px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50px
	margin-right: 10px
.cardTopLeftLike
	background: #4B7EE8
	width: 36px
	height: 36px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50px
	margin-right: 10px
.cardTopLeftNew
	background: #2FC509
	width: 36px
	height: 36px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50px
	font-family: 'Inter'
	font-style: normal
	font-weight: 900
	font-size: 11px
	line-height: 13px
	text-transform: uppercase
	color: #FFFFFF
.cardTopRight
	display: flex
	align-items: center
.cardTopRightStats
	margin-right: 8px
	cursor: pointer
.cardTopRightFavourite
	cursor: pointer
.cardBodyDescriptionTitle
	max-width: 260px
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 150%
	color: #1A1A25
	padding-left: 20px
.cardBodyDescriptionRating
	display: flex
	align-items: center
	padding-top: 8px
	span
		padding-left: 20px
		font-family: 'Inter'
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 15px
		color: #909CB5
		padding-right: 6px
.cardBodyBottom
	margin-top: 16px
	display: flex
	padding-left: 20px
.cardBodyBottomPriceNew
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	font-size: 17px
	line-height: 135.94%
	color: #1A1A25
.cardBodyBottomPriceOld
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 135.94%
	text-decoration-line: line-through
	color: #858FA4

.button
	margin-left: 46px
	display: flex
	align-items: center
	justify-content: center
	background: #F53B49
	border-radius: 4px
	width: 121px
	height: 49px
	border: none
	margin-bottom: 27px
	cursor: pointer
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: #FFFFFF