.footer
	background: #1A1A25
	box-shadow: 0px 10px 50px rgba(133, 143, 164, 0.05)
	margin-top: 70px
.container
	max-width: 1350px
	margin: 0 auto
.footerUp
.footerContent
	padding-top: 83px
	display: flex
	justify-content: space-between
.footerContentNavigation
	padding-top: 5px
	display: flex
.footerNav
.footerList
.footerTitle
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #FFFFFF
	margin-bottom: 40px
.footerItem
	padding: 6px 0
	list-style-type: none
.footerLink
	text-decoration: none
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #858FA4
	transition: all 1s
	&:hover
		color: #ffffff
.footerContentInfoInput
	background: rgba(133, 143, 164, 0.15)
	border-radius: 5px
	display: flex
	align-self: center
	align-items: center
	justify-content: space-between
	padding: 14px
	input
		background: none
		border: none
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #858FA4
	button
		padding-top: 5px
		width: 100%
		cursor: pointer
		text-align: center
		margin-left: 5px
		background: none
		border: none
.footerContentInfoPhones
	margin-top: 50px
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 140%
		color: #858FA4
		margin-bottom: 8px
	button
		background: none
		border: none
		padding: 0
		cursor: pointer
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #FFFFFF
.footerContentInfoMail
	margin-top: 23px
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 140%
		color: #858FA4
		margin-bottom: 8px
	button
		background: none
		border: none
		padding: 0
		cursor: pointer
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #FFFFFF
.footerContentInfoLinks
	margin-top: 40px
	display: flex
	flex-direction: column
.link
	margin-top: 7px
	text-decoration: none
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #4B7EE8