@import './_variables'
.container
    max-width: 1410px
    margin: 0 auto
.intro
    margin-top: 60px
    div
        display: flex
        align-items: center
    svg
        margin-right: 15px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: $lightGray
    h1
        font-weight: 800
        font-size: 38px
        line-height: 110%
        color: $darkGrey
        margin-top: 30px
        margin-bottom: 25px
.line
    width: 100%
    height: 1px
    border-bottom: 1px solid rgba(133, 143, 164, 0.2)
    margin-bottom: 30px
.mainContent
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
    width: 25%
    padding-right: 30px
    margin-bottom: 30px
.cardTitle
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    font-size: 20px
    line-height: 120%
    color: $darkGrey
    padding-top: 30px
    padding-bottom: 15px
.cardText
    background-color: white
    margin-top: -6px
    padding-left: 30px
    padding-right: 25px
    min-height: 295px
.cardInfo
    ul
        list-style: none
        padding: 0
    li
        border-bottom: 1px solid rgba(133, 143, 164, 0.2)
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 7.5px
        &:last-child
            border: none
            margin: 0
            padding-bottom: 16px
.cardList
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $darkGrey
.cardNumber
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $darkGrey
    opacity: 0.4
        
