.guide
.img
	margin-top: 30px
.content
	display: flex
	align-items: center
.guideItem
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: #FFFFFF
	border: 1px solid rgba(133, 143, 164, 0.2)
	border-radius: 6px 0px 0px 6px
	width: 352px
	text-align: center
	max-height: 305px
	transition: all 1.2s
	&:hover
		transform: scale(1.1)
	
.body
	width: 100%
	max-width: 259px
	h3
		font-family: 'Inter'
		font-style: normal
		font-weight: 800
		font-size: 20px
		line-height: 120%
		text-align: center
		color: #1A1A25
	p
		margin-top: 10px
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 150%
		text-align: center
		color: #384255
		margin-bottom: 20px
.link
	text-decoration: none
	color: #F53B49
	margin-right: 8px
.linkBlock
	margin-bottom: 20px