@import '_variables.sass'
.header
	background: $darkGrey
.container
	max-width: 1410px
	margin: 0 auto
.headerContent
	display: flex
	padding-top: 24px
	padding-bottom: 20px
	justify-content: space-between

.headerLeftContent
	display: flex
.headerCities
	cursor: pointer
	display: flex
	align-items: center
	span
		display: block
		margin-left: 50px
		margin-right: 10px
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #858FA4
.headerRightContent
	display: flex
	align-items: center
.forDiler
	cursor: pointer
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #909CB5
.becomePartner
	cursor: pointer
	margin-left: 30px
	margin-right: 30px
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 17px
	color: #F7F7F7
	background: #384255
	border-radius: 6px
	padding: 10px 10px
	border: none
.verticalLine
	width: 1px
	height: 30px
	background: rgba(133, 143, 164, 0.15)
	border-radius: 1px
	margin-left: 30px
	margin-right: 30px
.phoneNumber
	display: flex
	align-items: center
.phoneNumberTitle
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 17px
	color: #FFFFFF
.chooseNumber
	cursor: pointer
	display: flex
	align-items: center
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		color: #909CB5
		margin-left: 4px
		margin-right: 4px
.callDelivery
	margin-left: 26px
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #F53B49
.auth
	cursor: pointer
	display: flex
	align-items: center
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 140%
		color: #FFFFFF
		margin-right: 14px
.horizontalLine
	height: 1px
	width: 100%
	background: rgba(133, 143, 164, 0.15)
