.subMenu
	background-color: #2A2C38
.container
	max-width: 1410px
	margin: 0 auto
.content
	display: flex
	align-items: center
	padding: 13px 0
.forHouse
	cursor: pointer
	display: flex
	align-items: center
	p
		margin-right: 10px
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
.forClub
	cursor: pointer
	display: flex
	align-items: center
	p
		margin-right: 10px
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
.verticalLine
	width: 1px
	height: 30px
	background: rgba(255, 255, 255, 0.15)
	border-radius: 1px
	margin: 0 19px
