@import './_variables'

.headerMenu
.container
	max-width: 1410px
	margin: 0 auto
.content
	padding: 16px 0
	display: flex
	align-items: center
	justify-content: space-between
.rightContent
	display: flex
	align-items: center
.catalog
	cursor: pointer
	display: flex
	align-items: center
	background: $red
	border-radius: 4px
	padding: 12px 20px 13px
	border: none
	margin-right: 50px
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
		margin-left: 6px

.verticalLine
	width: 1px
	height: 30px
	background: rgba(133, 143, 164, 0.15)
	border-radius: 1px
	margin-left: 30px
	margin-right: 30px

.nav
.list
	display: flex
.listItem
	padding: 0 18px
	list-style-type: none
.listItemLink
	text-decoration: none
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 140%
	color: #FFFFFF
.leftContent
	display: flex
	align-items: center
	max-width: 100%
.char
	margin-right: 50px
.favourite
	margin-right: 50px
	position: relative
	z-index: 998
.favourite, .char, .card
	cursor: pointer
.count
	position: absolute
	margin-top: -30px
	z-index: 999
	background: #F53B49
	border-radius: 50%
	border: 2px solid #1A1A25
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 10px
	line-height: 12px
	display: flex
	align-items: center
	padding: 2px
	text-align: center
	color: #FFFFFF
	margin-left: 10px
