@import './_variables'
.container
    max-width: 1410px
    margin: 0 auto
.intro
    margin-top: 60px
    div
        display: flex
        align-items: center
    svg
        margin-right: 15px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: $lightGray
    h1
        font-weight: 800
        font-size: 38px
        line-height: 110%
        color: $darkGrey
        margin-top: 30px
        margin-bottom: 25px
.line
    width: 100%
    height: 1px
    border-bottom: 1px solid rgba(133, 143, 164, 0.2)
    margin-bottom: 30px
.mainContent
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.banner
    width: 50%
    margin-bottom: 40px
    &:nth-child(2n+1)
        padding-right: 20px
    &:nth-child(2n)
        padding-left: 20px
.switch
    width: 100%
.switchMore
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: $red
    text-align: center
    cursor: pointer
    margin-bottom: 20px
.switchList
    display: flex
    justify-content: center
    align-items: center
.SwitchListItem
    margin-right: 20px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: $lightGray
    cursor: pointer
    &:last-child
        margin-right: 0
.selected
    color: $darkGrey
    padding: 6px 10px
    background-color: white
    border-radius: 6px

    