.idea
	padding-top: 122px
	h3
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 30px
		line-height: 110%
		color: #FFFFFF
		padding-bottom: 30px
.content
	display: flex
	justify-content: space-between