@import '_variables'

.intro
	max-width: 1800px
	margin: 0 auto
	background: linear-gradient(180deg, #DEDFE7 0%, rgba(233, 234, 239, 0) 100%), #E9EAEF
	border-radius: 10px
	max-height: 550px
.container
	max-width: 1410px
	margin: 0 auto
.content
	z-index: 999
	position: relative
	display: flex
	margin-top: 41px
	margin-left: 7px
	justify-content: space-between
.left
	p
		font-family: 'Inter'
		font-style: normal
		font-weight: 900
		font-size: 24px
		line-height: 110%
		text-transform: uppercase
		color: $red
		margin-top: 83px
	h3
		font-family: 'Inter'
		font-style: normal
		font-weight: 900
		font-size: 49.5455px
		line-height: 110%
		text-transform: uppercase
		color: $darkGrey
		margin-top: 24px
		max-width: 512.8px
	span
		font-family: 'Inter'
		font-style: normal
		font-weight: 400
		font-size: 49.5455px
		line-height: 110%
		text-transform: uppercase
		color: $darkGrey
.button
	border: 1px solid #F53B49
	border-radius: 4px
	background: none
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	font-size: 14px
	line-height: 17px
	color: $red
	padding: 12px 20px
	margin-top: 24px
	cursor: pointer
	transition: all 0.8s
	&:hover
		background: $red
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
.right
	display: flex
.image
	margin-top: 20px
	margin-right: 180px

.btnLeft
	cursor: pointer
	background: #FFFFFF
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.07), 0px 0px 25px rgba(0, 0, 0, 0.1)
	border: none
	border-radius: 50%
	width: 50px
	height: 50px
	margin-right: 10px
	position: absolute
	bottom: 30px
	right: 50px
	background-image: url('../assets/arrowleft.png')
	background-repeat: no-repeat
	background-position: center
	transition: all 1.2s
	&:hover
		background: #F53B49
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.07), 0px 0px 25px rgba(0, 0, 0, 0.1)
		background-image: url('../assets/arrowleftWhite.png')
		background-repeat: no-repeat
		background-position: center

.btnRight
	position: absolute
	bottom: 0
	cursor: pointer
	background: #FFFFFF
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.07), 0px 0px 25px rgba(0, 0, 0, 0.1)
	border: none
	border-radius: 50%
	width: 50px
	height: 50px
	bottom: 30px
	right: 0
	background-image: url('../assets/arrowright.png')
	background-repeat: no-repeat
	background-position: center
	transition: all 1.2s
	&:hover
		background: #F53B49
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.07), 0px 0px 25px rgba(0, 0, 0, 0.1)
		background-image: url('../assets/arrowrightWhite.png')
		background-repeat: no-repeat
		background-position: center
