.popular
	margin-top: 122px
	h3 
		font-family: 'Inter'
		font-style: normal
		font-weight: 700
		font-size: 30px
		line-height: 110%
		color: #1A1A25
.list
	display: flex
.item
	margin-top: 30px
	padding-right: 30px
	list-style-type: none
.link
	text-decoration: none
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 130%
	color: #384255
.popularContent
	margin-top: 30px
	display: flex
	flex-wrap: wrap